body {
    background-color: rgb(7, 2, 2);
    color: white;
    font-family: 'Bebas Neue', Arial, sans-serif;
}

/* ======================= MAIN TITLE ======================= */

/* Navbar adjustments */
.navbar {
    justify-content: center; /* Center the navbar content */
    background-color: rgba(0, 0, 0, 0.5) !important;
}

.navbar-brand img {
    max-height: 80px;
}

/* Centering navbar elements */
.navbar-nav {
    justify-content: center; /* Center navbar items */
    flex-direction: row; /* Ensure items are in a row */
}

/* Adjusting navbar toggler for better alignment */
.navbar-toggler {
    margin-left: 1rem;
}

.navbar .nav-link {
    color: white !important;
    margin: 0 10px; /* Adjust spacing between nav items */
    font-size: 30px; /* Adjust font size of nav elements */
}

.dropdown-item {
    font-size: 20px;
}

/* Apply hover colors to nav items */
.navbar .nav-item:nth-child(odd) .nav-link:hover {
    color: rgb(230, 18, 18) !important;
}

.navbar .nav-item:nth-child(even) .nav-link:hover {
    color: blue !important;
}

/* Dropdown item hover colors */
.dropdown-menu .dropdown-item:nth-child(odd):hover {
    background-color: rgb(230, 18, 18);
}

.dropdown-menu .dropdown-item:nth-child(even):hover {
    background-color: blue;
    color: white;
}

/* Ensuring text overlaps the image entirely on smaller screens */
@media (max-width: 992px) { /* Adjusting the breakpoint for medium-sized screens */
    .navbar-brand img {
        max-height: 50px; /* Slightly smaller logo for medium screens */
    }

    .navbar-brand {
        transform: translateX(-600%) !important;
    }

    .navbar-toggler {
        transform: translateX(600%) !important;
    }

    .navbar .nav-link {
        color: white !important;
        margin: 0 10px; /* Adjust spacing between nav items */
        font-size: 1rem; /* Adjust font size of nav elements */
    }
}

@media (max-width: 768px) { /* Adjustments specifically for small screens */
    .navbar-brand img {
        max-height: 60px; /* Smaller logo for small screens */
    }

    .navbar-brand {
        transform: translateX(-150%) !important;
    }

    .navbar-toggler {
        transform: translateX(200%) !important;
    }

    .text-column, .text-wrapper {
        position: static; /* Default positioning for better flow */
        transform: translateY(100%); /* Ensures vertical centering is accurate */
    }

    .navbar .nav-link {
        font-size: 3vw; /* Larger font size for better readability on small screens */
        padding: 10px 0; /* Adjusts padding for vertical spacing */
    }

    .navbar-nav {
        flex-direction: column; /* Stacks navbar items vertically on small screens */
    }

    .dropdown-item {
        font-size: 15px;
    }
}

/* ========================== ABOUT US ============================== */

.title-wrapper .section-title {
    background: url('./static/images/title-bg.png') no-repeat center;
    background-size: contain; /* Adjusts the background size to match the title */
    display: inline-block;
    object-position: center;
    padding: 15px 20px; /* Adjust based on your background image */
    font-size: 45px;
    position: relative;
    z-index: 2;
}

.about-us-full-width-image {
    position: relative;
    text-align: center;
    color: white;
}

.about-us-full-width-image img {
    width: 100%;
    height: auto;
    opacity: 0.6; /* Adjust for desired transparency */
}

.centered-text-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 65%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for text readability */
    padding: 20px;
    border-radius: 5px;
    z-index: 1;
}

.family-text {
    color: gold;
}

.about-paragraph {
    font-size: 56px;
}

.about-paragraph-main {
    font-size: 56px !important;
    color:rgb(230, 18, 18) !important;
}

.feature-item {
    background: rgba(66, 66, 66, 0.0); /* Light background for readability */
    padding: 10px; /* Adjust padding inside feature items */
    margin-bottom: 10px; /* Space between feature items */
    border-radius: 5px; /* Rounded corners */
    color: black; /* Text color */
    font-size: 40px; /* Larger font size for better visibility */
    max-width: 20%; /* Control the maximum width of the boxes */
    margin-left: auto; /* Center align the boxes by automatically adjusting the left margin */
    margin-right: auto; /* Center align the boxes by automatically adjusting the right margin */
}

.star-icon {
    color: gold; /* Star icon color */
    margin-right: 5px; /* Space between the star icon and the text */
}


.centered-text-wrapper h2 {
    font-size: 2.5rem; /* Adjust based on design */
}

.centered-text-wrapper p {
    font-size: 1.25rem; /* Adjust based on design */
}

/* Adjustments for medium devices (tablets) */
@media (max-width: 992px) {

    .title-wrapper .section-title {
        background-size: contain; /* Adjusts the background size to match the title */
        display: inline-block;
        object-position: center;
        padding: 15px 10px; /* Adjust based on your background image */
        font-size: 30px;
    }

    .centered-text-wrapper {
        width: 90%; /* Slightly narrower to fit smaller screens */
        height: auto;
        padding: 30px; /* More padding for better readability */
        font-size: 90%; /* Slightly smaller text */
        margin-top: 2%;
    }

    .about-paragraph-main {
        font-size: 36px !important;
        color:rgb(230, 18, 18) !important;
    }

    .family-text {
        font-size: 26px !important;
    }

    .about-text {
        font-size: 20px !important;
    }

    .feature-item {
        font-size: 20px; /* Smaller features list */
        padding: 8px;
    }
}

/* Adjustments for small devices (phones) */
@media (max-width: 768px) {
    .centered-text-wrapper {
        width: 90%; /* Slightly narrower to fit smaller screens */
        height: auto;
        padding: 30px; /* More padding for better readability */
        font-size: 90%; /* Slightly smaller text */
        margin-top: 12%;
    }

    .about-paragraph-main {
        font-size: 20px !important;
        color:rgb(230, 18, 18) !important;
    }

    .family-text {
        font-size: 18px !important;
    }

    .about-text {
        font-size: 16px !important;
    }

    .feature-item {
        font-size: 16px; /* Smaller features list */
        padding: 8px;
    }

    .about-us-full-width-image img {
        width: 100%;
        height: auto;
        opacity: 0.6; /* Adjust for desired transparency */
        transform: translateY(40%)
    }
}

/* Adjustments for small devices (phones) */
@media (max-width: 412px) {

    .title-wrapper .section-title {
        background-size: contain; /* Adjusts the background size to match the title */
        display: inline-block;
        object-position: center;
        padding: 15px 10px; /* Adjust based on your background image */
        font-size: 22px;
    }

    .centered-text-wrapper {
        width: 90%; /* Slightly narrower to fit smaller screens */
        height: auto;
        padding: 30px; /* More padding for better readability */
        font-size: 90%; /* Slightly smaller text */
        margin-top: 25%;
    }

    .about-paragraph-main {
        font-size: 20px !important;
        color:rgb(230, 18, 18) !important;
    }

    .family-text {
        font-size: 18px !important;
    }

    .about-text {
        font-size: 16px !important;
    }

    .feature-item {
        font-size: 16px; /* Smaller features list */
        padding: 8px;
    }

    .about-us-full-width-image img {
        width: 100%;
        height: auto;
        opacity: 0.6; /* Adjust for desired transparency */
        transform: translateY(65%)
    }

    .feature-item {
        font-size: 14px;
    }
}

@media (max-width: 360px) {
    .about-us-full-width-image img {
        transform: translateY(80%)
    }
}


/*====================================== OUR VISION, GOAL, COMMUNITY SECTION ================================*/
.goal-card {
    padding: 20px;
    margin-left: 10px;
    margin-right: 10px;
    border: 2px solid; /* Default border color, will be overridden by specific classes */
    border-radius: 5px;
    height: auto;
}

.goal-text {
    font-size: 20px;
}

.goal-title-blue {
    color: #007bff;
}

.goal-title-red {
    color: #dc3545;
}

/* Adjustments for medium devices (tablets) */
@media (max-width: 992px) {

    .goal-card {
        padding: 20px;
        margin-left: 10px;
        margin-right: 10px;
        border: 2px solid; /* Default border color, will be overridden by specific classes */
        border-radius: 5px;
        height: auto;
    }

    .goal-row {
        transform: translateY(20%)
    }

    .goal-text {
        font-size: 16px;
    }
    
    .goal-title-blue {
        font-size: 20px;
    }
    
    .goal-title-red {
        color: #dc3545;
        font-size: 20px;
    }
}


@media (max-width: 768px) {
    .goal-card {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

/* Adjustments for small devices (phones) */
@media (max-width: 412px) {

    .goal-row {
        transform: translateY(25%)
    }
}


/*====================================== OUR TRAINERS SECTION ================================*/

.big-title {
    font-size: 36px !important;
}

/* Trainer Card Image */
.trainer-card {
    width: 90%; /* Set width to 100% of the card width */
    height: 650px; /* Fixed height */
    background-size: cover;
    background-position: center;
    transition: background-image 0.3s ease-in-out;
    background-color: rgba(255, 237, 237, 0.7);
}

.trainer-image-one {
    width: 100%; /* Set width to 100% of the card width */
    height: 500px; /* Fixed height */
    background-image: url('./static/images/trainer1-nohover.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center top;
    transition: background-image 0.3s ease-in-out;
    margin: 0 auto; /* Center the image */
    margin-top: 0px;
}

.trainer-image-two {
    width: 100%; /* Set width to 100% of the card width */
    height: 500px; /* Fixed height */
    background-image: url('./static/images/trainer2-nohover.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center top;
    transition: background-image 0.3s ease-in-out;
    margin: 0 auto; /* Center the image */
    margin-top: 0px;
}

.trainer-image-three {
    width: 100%; /* Set width to 100% of the card width */
    height: 500px; /* Fixed height */
    background-image: url('./static/images/trainer3-nohover.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center top;
    transition: background-image 0.3s ease-in-out;
    margin: 0 auto; /* Center the image */
    margin-top: 0px;
}

.trainer-card:hover .trainer-image-one {
    background-image: url('./static/images/trainer1-hover.png');
}

.trainer-card:hover .trainer-image-two {
    background-image: url('./static/images/trainer2-hover.png');
}

.trainer-card:hover .trainer-image-three {
    background-image: url('./static/images/trainer3-hover.png');
}

.card.border-danger {
    border-color: #dc3545; /* Bootstrap danger red */
}
.card.border-primary {
    border-color: #007bff; /* Bootstrap primary blue */
}

.card-body-primary {
    background-color: rgba(3, 0, 167, 0.5);
}

.card-body-danger {
    background-color: rgba(167, 0, 0, 0.5);
}

.card-body h4 {
    color: rgb(255, 217, 135)
}

.card-body p {
    font-size: 18px; /* Adjust the font size as needed */
}

@media (max-width: 992px) {
    .trainer-card {
        height: auto; /* Allow card height to adjust based on content */
    }

    .trainer-image-one,
    .trainer-image-two,
    .trainer-image-three {
        height: 300px; /* Adjusted height for tablet screens */
        background-position: center bottom;
    }

    .card-body {
        padding: 1rem; /* Adjust padding for better layout */
        height: 200px !important;
    }
}

@media (max-width: 768px) {
    .trainer-image-one,
    .trainer-image-two,
    .trainer-image-three {
        height: 600px; /* Adjusted height for tablet screens */
        width: 90%;
    }

    .trainer-card {
        height: 650px; /* Allow card height to adjust based on content */
    }
}

@media (max-width: 412px) {

    .trainer-image-one,
    .trainer-image-two,
    .trainer-image-three {
        height: 400px; /* Adjusted height for tablet screens */
        width: 90%;
    }

    .trainer-card {
        height: 650px; /* Allow card height to adjust based on content */
    }

    .card-deck {
        transform: translateY(5%);
    }

    .trainers-title .section-title{
        transform: translateY(100px) !important;
        font-size: 25px !important;
    }
}
